{
  "name": "api",
  "scripts": {
    "build": "bun src/build.ts",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run build && bun build/index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
